# OpenMicClient

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/foss/java/pl/grzybdev/openmic/client/: GoogleHelper.kt
app/src/google/java/pl/grzybdev/openmic/client/: GoogleHelper.kt
app/src/google/res/layout/: fragment_connected.xml  fragment_start.xml
app/src/google/res/layout-land/: fragment_start.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/grzybdev/openmic/client/: Action.kt  AppData.kt  FirstFragment.kt  MainActivity.kt  OpenMic.kt  SecondFragment.kt
app/src/main/java/pl/grzybdev/openmic/client/activities/: AboutActivity.kt  IntroActivity.kt  MainActivity.kt  SecondFragment.kt  ServerSelectActivity.kt  SettingsActivity.kt
app/src/main/java/pl/grzybdev/openmic/client/activities/fragments/: BTDeviceSelectFragment.kt  (+8 more)
app/src/main/java/pl/grzybdev/openmic/client/adapters/: DeviceListAdapter.kt  ServerListAdapter.kt
app/src/main/java/pl/grzybdev/openmic/client/dataclasses/: ServerEntry.kt
app/src/main/java/pl/grzybdev/openmic/client/dialogs/: AuthDialog.kt  DialogShared.kt
app/src/main/java/pl/grzybdev/openmic/client/enumerators/: ConnectionStatus.kt  Connector.kt  ConnectorEvent.kt  ConnectorState.kt  ConnectorStatus.kt  DialogType.kt  ServerCompatibility.kt  ServerOS.kt  ServerVersion.kt
app/src/main/java/pl/grzybdev/openmic/client/interfaces/: IAudio.kt  IConnection.kt  IConnector.kt  IDialog.kt  IError.kt  IRefresh.kt
app/src/main/java/pl/grzybdev/openmic/client/network/: Audio.kt  Client.kt  Command.kt  Handler.kt  Listener.kt  USBCheckListener.kt
app/src/main/java/pl/grzybdev/openmic/client/receivers/: BTStateReceiver.kt  USBReceiver.kt  USBStateReceiver.kt  WifiStateReceiver.kt
app/src/main/java/pl/grzybdev/openmic/client/services/: AudioService.kt
app/src/main/java/pl/grzybdev/openmic/client/singletons/: AppData.kt  ServerData.kt  StreamData.kt
app/src/main/res/drawable/: ic_baseline_attach_money_256.xml  ic_baseline_block_48.xml  ic_baseline_bluetooth_48.xml  ic_baseline_bluetooth_audio_256.xml  ic_baseline_bluetooth_audio_48.xml  ic_baseline_cast_256.xml  ic_baseline_cast_white_256.xml  ic_baseline_check_48.xml  ic_baseline_code_256.xml  ic_baseline_computer_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_mic_256.xml  ic_baseline_not_verified_48.xml  ic_baseline_perm_camera_mic_256.xml  ic_baseline_usb_48.xml  ic_baseline_verified_48.xml  ic_baseline_warning_48.xml  ic_baseline_wifi_48.xml  ic_os_apple.xml  ic_os_linux.xml  ic_os_linux_arch.xml  ic_os_linux_debian.xml  ic_os_linux_fedora.xml  ic_os_linux_manjaro.xml  ic_os_linux_mint.xml  ic_os_linux_pop.xml  ic_os_linux_ubuntu.xml  ic_os_windows.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_server_select.xml  fragment_bt_device_select.xml  fragment_connected.xml  fragment_connecting.xml  fragment_disconnecting.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_start.xml  fragment_wi_fi_server_select.xml  item_device.xml  item_server.xml
app/src/main/res/layout-land/: fragment_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+38 files in other folders)
