<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="pl.grzybdev.openmic.client.activities.fragments.StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_connect_usb"
            app:destination="@id/ConnectingFragment" />
    </fragment>

    <fragment
        android:id="@+id/ConnectingFragment"
        android:name="pl.grzybdev.openmic.client.activities.fragments.ConnectingFragment"
        tools:layout="@layout/fragment_connecting">

        <action
            android:id="@+id/action_failed_to_connect"
            app:destination="@id/MainFragment" />

        <action
            android:id="@+id/action_connected"
            app:destination="@id/ConnectedFragment" />
    </fragment>

    <fragment
        android:id="@+id/ConnectedFragment"
        android:name="pl.grzybdev.openmic.client.activities.fragments.ConnectedFragment"
        tools:layout="@layout/fragment_connected">

        <action
            android:id="@+id/action_disconnect"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>